<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="firebaseapps.com.pass">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:name=".Utils.Pass"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".UI.HomeScreen"
            android:label="Home Page" />
        <activity android:name=".UI.Login" />
        <activity android:name=".UI.ApplicationForm">

            <!--
             <intent-filter>
                 <action android:name="android.intent.action.MAIN" />

                 <category android:name="android.intent.category.LAUNCHER" />
             </intent-filter>
            -->

        </activity>
        <activity android:name=".UI.CheckPassDetails" />
        <activity android:name=".UI.ChangeDetails" />

        <service
            android:name=".SericeNReceiver.MyService"
            android:enabled="true"
            android:exported="false" />

        <receiver android:name=".SericeNReceiver.BootBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="It_time_to_run" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED" />
            </intent-filter>
        </receiver>
        <receiver android:name=".SericeNReceiver.Notify">
            <intent-filter>
                <action android:name="Pas_with_some_value_has_changed" />
            </intent-filter>
        </receiver>

        <activity android:name=".UI.EditApplication" />
        <activity android:name=".UI.View_Pass" />
        <activity android:name=".UI.Vehicles" />
        <activity android:name=".UI.Startup">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".UI.Introduction" />
        <activity android:name=".UI.ApplicationPreview" />
        <activity android:name=".UI.Documentschange" />
        <activity
            android:name="com.braintreepayments.api.BraintreeBrowserSwitchActivity"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="firebaseapps.com.pass.braintree" />
            </intent-filter>
        </activity>
        <activity android:name=".UI.MovingCarSplash" />
        <activity android:name=".UI.DisplayPass"></activity>
    </application>

</manifest>