body, input, textarea {
	font: 13px Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-style: normal;
	color: #999;
	padding: 0px;
	margin:0px;
	
}


.header {
	height: 148px;
	
}

.contenar{
	margin:0px auto;
	width:1200px;
	position:relative;
	height:auto;
}

.clear{
	clear:both;
}
.header_bg {
  background:url(../images/top_header.png) no-repeat;
  width:100%;
  height:148px;
  
}
.logo{
	float:left;
	width:40%;
}
.logo_right{
	float:left;
	width:58%;
	padding-right:2%;
	padding-top:50px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:30px;
	color:#FFF;
	font-weight:bold;
	text-align:right;
	
}

.heading{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:40px;
	color:#0166FF;
	font-weight:bold;
	text-align:center;
	padding-top:20px;
}
.inner_body{
	width:90%;
	height:auto;
	
}
.ready{
	font-family:"Brush Script MT", Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:30px;
	color:#0A9303;
	width:53%;
	text-align:right;
}

.text{
	font-family:"Edwardian Script ITC", Verdana, Arial;
	font-weight:bold;
	font-size:30px;
	color:#000000;
	width:100%;
	text-align:left;
	letter-spacing:1px;
}

.name{
	width:70%;
	float:left;
	padding-top:80px;
	margin-right:1%;
}


.rool_no{
	width:29%;
	float:left;
	padding-top:80px;
}

.name_width{
	width:30%;
	float:left;
}
.doted{
	border-bottom:dotted;
	width:100%;
}
.doted_width{
	width:70%;
	float:left;
}
.text_box{
	width:100%;
	height:25px;
	border:none;
	background:none;
	font-family:Verdana, Geneva, sans-serif;
	font-size:16px;
	color:#000;
	margin-bottom:5px;
	text-align:center;
	font-weight:bold;
}

.branch{
	width:45%;
	float:left;
	padding-top:20px;
	margin-right:1%;
}


.branch_right{
	width:54%;
	float:left;
	padding-top:20px;
	text-align:left;
}

.branch_width{
	width:32%;
	float:left;
}
.branch_doted_width{
	width:68%;
	float:left;
}

.on_width{
	width:5%;
	float:left;
}
.on_doted_width{
	width:95%;
	float:left;
}


.peroid{
	width:59%;
	float:left;
	padding-top:20px;
	margin-right:1%;
}


.period_right{
	width:40%;
	float:left;
	padding-top:20px;
	text-align:left;
}

.period_width{
	width:35%;
	float:left;
}
.period_doted_width{
	width:65%;
	float:left;
}


.footer_bg {
  background:url(../images/footer.png) no-repeat;
  width:100%;
  height:291px;
  
}

.footer_part2_left{
	float:left;
	width:30%;
	font-family:Verdana, Geneva, sans-serif
	font-size:15px;
	font-weight:bold;
	text-align:center;
	margin-top:100px;
	color:#000;
}

.footer_part2_middele{
	float:left;
	width:40%;
	font-family:Verdana, Geneva, sans-serif
	font-size:15px;
	font-weight:bold;
	text-align:center;
	margin-top:70px;
	color:#000;
}


.text_box_sign1{
	width:100%;
	height:80px;
	border:none;
	background:none;
	text-align:center;
	background:url(../images/HeadOfDept.png) no-repeat;
	background-position:center;
}

.text_box_sign2{
	width:100%;
	height:80px;
	border:none;
	background:none;
	text-align:center;
	background:url(../images/SignOfDean.png) no-repeat;
	background-position:center;
	
}

.ref_no{
	padding-left:30px;
	float:left;
	font-family:Verdana, Geneva, sans-serif;
	font-size:14px;
	color:#fff;
	padding-top:30px;
	font-weight:bold;
}
.ref_no_right{
	padding-left:0px;
	float:left;
	font-family:Verdana, Geneva, sans-serif;
	font-size:14px;
	color:#fff;
	padding-top:24px;

}

