/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require jquery-ui
 *= require selectize
 *= require selectize.default
 *= require_tree .
 *= require_self
 */

 @import "bootstrap-sprockets";
 @import "bootstrap";
@import "font-awesome";

body{
  background-color: #F8F9F9;
  // pointer-events: visible;
  overflow-x: hidden;
  margin-bottom:50px;
}

#error_explanation{
  color: red;
  h2{
    font-size: 1.5em;
  }
}

.error {
  color: red;
  font-weight: lighter;
}

 .navbar-right li {
   padding-top: 15px;
   margin-left: 10px;
 }
.navbar {
  background-color: #EAECEE;
}

 .navbar li a {
   color: #000 !important;
 }

 .navbar-nav li a:hover, .navbar-nav li.active a {
         color: #f4511e !important;
 }
 //
 // .brand-image {
 //   height: 100px;
 //   width: 100px;
 // }

 .logo {
   margin-left: 20px;
   &:hover {
     background-color: rgba(0,0,0,0.0);
   }
 }


 div.fixed {
     position: fixed;
     bottom: 0;
     right: 0;
     width: 300px;
    //  border: 3px solid #73AD21;
 }



 #notice_wrapper {
	  position: absolute;
  	top: 9;
  	width: 100%;
  	z-index: 5000;
  	background: rgba(44, 62, 80, 0.85);

  	.alert {
  		padding: 2.5rem 0;
  		text-align: center;
    	margin: 0;
    	font-size: 1.25rem;
    	font-weight: 700;
    	color: #E00B0B;
   		letter-spacing: 1px;
  	}

  	.notice {
  		padding: 2.5rem 0;
  		text-align: center;
    	margin: 0;
    	font-size: 1.25rem;
    	font-weight: 700;
    	color: #ffffff;
   		letter-spacing: 1px;
  	}
}


// footer{
//     position:fixed;
//     height:20px;
//     background-color: rgba(44, 62, 80, 1);
//     bottom:0px;
//     left:0px;
//     right:0px;
//     margin-bottom:0px;
//     z-index: 5000;
// }
//
.footer-place{
    position:fixed;
    width: 280px;
    height:50px;
    background-color: rgba(44, 62, 80, 1);
    color: white;
    bottom:0px;
    left:0px;
    right:0px;
    margin-bottom:0px;
    z-index: 5000;
}
