<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign__in_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pass.com.passsecurity.UI.sign_In_Activity">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_phone"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/LinearLayout1"
            android:weightSum="100"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:textColor="#ffff"
                android:gravity="center"
                android:id="@+id/GaurdName"
                android:text="XYZ"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:weightSum="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:weightSum="100"
                android:gravity="center"
                android:layout_weight="50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/GATE_AND_LOCATION"
                    android:layout_height="wrap_content" />



            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:weightSum="100"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:background="#fff"
                android:id="@+id/Mobile_Number"
                android:layout_weight="40"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <EditText
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/GATE_PASSWORD"
                android:hint="Enter Gate Password"
                android:background="#ffff" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:id="@+id/LinearLayout7"
            android:weightSum="100"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="0dp"
                android:minHeight="30dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:textColor="#ffff"
                android:id="@+id/PhoneNumber"
                android:text="8093679890"
                 />


        </LinearLayout>


        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:weightSum="100"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LinearLayout_2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:id="@+id/login"
                android:layout_below="@+id/editText3" />

            <Button
                android:layout_width="wrap_content"
                android:text="ID SCAN"

                android:id="@+id/ID_SCAN"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
