<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@color/colorPrimary"
    tools:context="pass.com.passsecurity.UI.MainActivity">

   <LinearLayout
       android:gravity="center"
       android:layout_weight="82.00"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="0dp">

      <LinearLayout
          android:gravity="center"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

         <Button
             android:layout_width="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
             android:text="SCAN"
             android:id="@+id/scan"
             android:layout_height="wrap_content" />


      </LinearLayout>
      <LinearLayout
          android:layout_marginTop="30dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

         <View
             android:layout_width="match_parent"
             android:layout_height="2dp"
             android:background="#ffff"
            />


      </LinearLayout>

      <LinearLayout
          android:layout_marginTop="30dp"
          android:gravity="center"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

         <EditText
             android:background="#ffff"
             android:id="@+id/PASS_NUMBER"
             android:hint="Enter the pass Number"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />

         <Button
             android:id="@+id/Submit"
             android:text="FETCH"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />


      </LinearLayout>

   </LinearLayout>


</LinearLayout>
