<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_passdetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="firebaseapps.com.pass.UI.ApplicationForm"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:layout_width="230dp"
                        android:layout_height="230dp"
                        android:layout_marginLeft="60dp"
                        android:scaleType="centerCrop"
                        android:id="@+id/profilephoto"
                        android:background="@mipmap/ic_launcher"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tap on black patch to upload profile photo"
                        android:id="@+id/clicktouploadprofilephoto"
                        android:textColor="#fff"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/profilephoto"/>

                </RelativeLayout>

                <LinearLayout
                    android:baselineAligned="false"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:weightSum="100"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="20"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <TextView
                            android:gravity="center"
                            android:layout_width="95dp"
                            android:textColor="#ffff"
                            android:textSize="15sp"
                            android:layout_height="wrap_content"
                            android:text="@string/Name"
                            android:id="@+id/names"/>
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="70"
                        android:weightSum="60"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <EditText
                            android:gravity="center"
                            android:layout_weight="60"
                            android:layout_margin="2dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/name"
                            android:hint="Enter your full name"
                            android:background="#ffff"
                            android:inputType="textPersonName"
                            android:layout_marginLeft="40dp"
                            android:ems="9"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:id="@+id/NAME_ERROR"
                        android:background="#d20000"
                        android:visibility="invisible"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginTop="4dp"
                            android:layout_width="35dp"
                            android:background="@mipmap/ic_error_white_24dp"
                            android:layout_height="30dp" />
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:weightSum="100"
                    android:baselineAligned="false"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                        <TextView
                            android:gravity="center"
                            android:layout_weight="20"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:textSize="15sp"
                            android:textColor="#ffff"/>



                       <EditText
                            android:layout_weight="70"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/address"
                            android:background="#ffff"
                            android:hint="Enter your current address"/>


                </LinearLayout>

                <LinearLayout
                    android:weightSum="100"
                    android:baselineAligned="false"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <TextView
                            android:gravity="center"
                            android:layout_weight="20"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Place of visit :"
                            android:textSize="15sp"
                            android:textColor="#ffff"
                            android:id="@+id/textView4" />


                        <Spinner

                            android:gravity="start"
                            android:layout_gravity="center"
                            android:id="@+id/spinnerPlaces"
                            android:background="#ffff"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:minHeight="50dp"
                            android:layout_weight="80"/>

                </LinearLayout>
                <LinearLayout
                    android:weightSum="100"
                    android:baselineAligned="false"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="20"
                        android:weightSum="100"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center"
                            android:layout_weight="100"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Price "
                            android:textSize="15sp"
                            android:textColor="#ffff"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="70"
                        android:layout_width="0dp"
                        android:weightSum="100"
                        android:layout_height="wrap_content">

                        <TextView

                            android:layout_weight="100"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/PRICE_OF_PASS"
                            android:textColor="#ffff"
                            android:text="Price"
                            />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:weightSum="100"
                    android:baselineAligned="false"
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                        <TextView
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="20"
                            android:layout_height="match_parent"
                            android:text="Mobile"
                            android:textSize="15sp"
                            android:textColor="#ffff"/>




                        <EditText

                            android:gravity="center"
                            android:layout_weight="80"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:hint="Enter your mobile number "
                            android:inputType="phone"
                            android:id="@+id/mobile"
                            android:background="#ffff" />

                      <LinearLayout
                        android:layout_width="wrap_content"
                        android:id="@+id/MOBILE_ERROR"
                        android:background="#d20000"
                        android:visibility="invisible"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="35dp"
                            android:background="@mipmap/ic_error_white_24dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="40dp"
                    android:weightSum="100"

                    android:baselineAligned="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="20"
                        android:layout_width="0dp"
                        android:weightSum="100"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_weight="100"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="ID number"
                            android:textSize="15sp"
                            android:textColor="#ffff"/>
                    </LinearLayout>


                    <LinearLayout
                        android:baselineAligned="false"
                        android:layout_weight="80"
                        android:layout_width="0dp"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_weight="100"
                            android:layout_width="0dp"
                            android:weightSum="100"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <EditText

                                android:gravity="center"
                                android:layout_weight="60"
                                android:hint="Enter your Id.no here and select source ID proof below"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/id_no"
                                android:background="#ffff" />

                            <Spinner
                                android:layout_marginTop="10dp"
                                android:gravity="start"
                                android:layout_gravity="center"
                                android:id="@+id/spinner"
                                android:background="#ffff"
                                android:tag="Select the Id "
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="50dp"
                                android:layout_weight="40"/>


                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:baselineAligned="false"
                    android:weightSum="100"
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="20"
                        android:weightSum="100"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center"
                            android:layout_weight="100"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Date of Birth"
                            android:textSize="15sp"
                            android:textColor="#ffff"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="40"
                        android:weightSum="100"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_weight="100"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/DOB"
                            android:textColor="#ffff"
                            android:hint="DD-MM-YYYY"
                            android:textColorHint="#ffff"
                            android:background="@color/colorPrimary" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="20"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_marginLeft="20dp"
                            android:id="@+id/DOBDate"
                            android:background="@mipmap/ic_date_range_white_24dp"
                            android:layout_height="50dp" />



                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:baselineAligned="false"
                    android:weightSum="100"
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="20"
                        android:weightSum="100"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_weight="100"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="Purpose of visit"
                            android:textSize="15sp"
                            android:textColor="#ffff"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="80"
                        android:weightSum="100"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">



                        <Spinner

                            android:gravity="start"
                            android:layout_gravity="center"
                            android:id="@+id/spinnerPurpose"
                            android:background="#ffff"
                            android:tag="Select the Id "
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="50dp"
                            android:layout_weight="70"/>

                        <EditText
                            android:layout_marginTop="10dp"
                            android:layout_weight="30"
                            android:visibility="invisible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/reason"
                            android:hint="Enter your purpose of visit"
                            android:background="#ffff" />


                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:baselineAligned="false"
                    android:weightSum="100"
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="20"
                        android:weightSum="100"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_weight="100"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="Date of Journey"
                            android:textSize="15sp"
                            android:textColor="#ffff"/>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="40"
                        android:weightSum="100"
                        android:layout_width="0dp"
                        android:layout_margin="2dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_weight="100"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/DOJ"
                            android:textColor="#ffff"
                            android:hint="DD-MM-YYYY"
                            android:textColorHint="#ffff"
                            android:background="@color/colorPrimary" />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="20"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <ImageButton

                            android:layout_width="50dp"
                            android:layout_gravity="start"
                            android:id="@+id/DOJDate"
                            android:background="@mipmap/ic_date_range_white_24dp"
                            android:layout_height="50dp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:id="@+id/DATE_ERROR"
                        android:background="#d20000"
                        android:visibility="invisible"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginTop="4dp"
                            android:layout_width="35dp"
                            android:background="@mipmap/ic_error_white_24dp"
                            android:layout_height="30dp" />
                    </LinearLayout>


                </LinearLayout>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="90dp"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/doc"
                        android:scaleType="centerCrop"
                        android:id="@+id/scan_pic"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_below="@+id/scan_pic"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Click black patch to upload scan id proof"
                            android:id="@+id/scan"
                            android:textSize="14sp"
                            android:textColor="#ffff"/>

                    </LinearLayout>


                </RelativeLayout>



                <LinearLayout
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Application Number :"
                        android:textSize="13sp"
                        android:textColor="#ffff"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/application_status"
                        android:layout_marginLeft="9dp"
                        android:text="Payment pending"
                        android:textIsSelectable="true"
                        android:textColor="#ffff"
                        android:textSize="13sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/transactionId"
                        android:layout_marginLeft="9dp"
                        android:textIsSelectable="true"
                        android:textColor="#ef0505"
                        android:textSize="13sp"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_marginTop="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Proceed to payment"
                        android:id="@+id/payment"/>


                </RelativeLayout>

            </LinearLayout>




        </ScrollView>

    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
