<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context="firebaseapps.com.pass.UI.Login"
    android:background="@drawable/tourist_pass">


    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/layout_phone"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <LinearLayout
                    android:background="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:background="@mipmap/ic_phone_white_24dp"
                        android:layout_height="wrap_content" />


                </LinearLayout>
                <EditText
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:minHeight="23dp"
                    android:gravity="center"
                    android:textColorHint="#000000"
                    android:id="@+id/editText3"
                    android:hint="@string/enter_phone_number"
                    android:background="#ffff" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <LinearLayout
                    android:background="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:background="@mipmap/ic_email_black_24dp"
                        android:layout_height="match_parent" />


                </LinearLayout>
                <EditText
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:minHeight="23dp"
                    android:gravity="center"
                    android:textColorHint="#000000"
                    android:id="@+id/EMAIL"
                    android:hint="Enter email address"
                    android:background="#ffff" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="#000000"
                    android:id="@+id/OTPID"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:background="@mipmap/ic_assignment_turned_in_white_24dp"
                        android:layout_height="wrap_content" />


                </LinearLayout>




                <EditText
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:visibility="invisible"
                    android:minHeight="23dp"
                    android:gravity="center"
                    android:textColorHint="#000000"
                    android:id="@+id/OTP"
                    android:hint="Enter the OTP"
                    android:background="#ffff" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GET OTP"
                    android:id="@+id/button"
                    />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
