<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_vehicles"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="firebaseapps.com.pass.UI.Vehicles">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:weightSum="100"
                    android:layout_marginTop="80dp"
                    android:layout_height="wrap_content">


                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="47"
                        android:text="Driver  Name "
                        android:textColor="#ffff"
                        android:textSize="23sp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:textColor="#ffff"
                        android:textSize="23sp"
                        android:text=": "
                        android:layout_height="match_parent" />

                    <EditText
                        android:layout_marginRight="12dp"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:id="@+id/Driversname"
                        android:inputType="text"
                        android:background="#ffff"
                        android:layout_height="wrap_content" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:weightSum="100"
                    android:layout_marginTop="80dp"
                    android:layout_height="wrap_content">


                    <TextView

                        android:gravity="center"
                        android:layout_weight="47"
                        android:layout_width="0dp"
                        android:text="Driver License Number "
                        android:textColor="#ffff"
                        android:textSize="23sp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:textColor="#ffff"
                        android:textSize="23sp"
                        android:text=": "
                        android:layout_height="match_parent" />

                    <EditText
                        android:layout_weight="50"
                        android:layout_marginRight="10dp"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:id="@+id/DriverLicenseNumber"
                        android:inputType="text"
                        android:background="#ffff"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/drivinglicense"
                    android:layout_marginTop="70dp"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/vehicle"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:scaleType="fitXY"
                            android:layout_width="150dp"
                            android:layout_centerHorizontal="true"
                            android:background="#868181"
                            android:id="@+id/driverlicense"
                            android:layout_height="150dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_below="@+id/driverlicense"
                            android:layout_gravity="center"
                            android:textColor="#ffff"
                            android:text="Please Upload Driver License"
                            android:layout_height="wrap_content" />



                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_marginTop="70dp"
                    android:id="@+id/InsuranceLayout"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/drivinglicense"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:scaleType="fitXY"
                            android:layout_width="150dp"
                            android:background="#868181"
                            android:id="@+id/insurance"
                            android:layout_height="150dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_below="@+id/insurance"
                            android:layout_gravity="center"
                            android:textColor="#ffff"
                            android:text="Please Upload Insurance"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_width="150dp"
                        android:background="#868181"
                        android:id="@+id/RCBook"
                        android:layout_height="150dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_below="@+id/insurance"
                        android:layout_gravity="center"
                        android:textColor="#ffff"
                        android:text="Please scan ID of RC Book"
                        android:layout_height="wrap_content" />



                </LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/CarNums"
                    android:gravity="center"
                    android:weightSum="100"
                    android:layout_marginTop="50dp"
                    android:layout_below="@+id/Operator"
                    android:layout_height="match_parent">


                    <TextView
                        android:gravity="center"
                        android:layout_weight="47"
                        android:layout_width="0dp"
                        android:text="Vehicle Number "
                        android:textColor="#ffff"
                        android:textSize="25sp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#ffff"
                        android:textSize="23sp"
                        android:text=": "
                        android:layout_height="match_parent" />

                    <EditText
                        android:width="0dp"
                        android:layout_weight="50"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:id="@+id/VehcileNumber"
                        android:inputType="text"
                        android:background="#ffff"
                        android:layout_height="wrap_content" />



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="50dp"
                    android:layout_height="match_parent">


                    <TextView
                        android:gravity="center"
                        android:layout_weight="47"
                        android:layout_width="0dp"
                        android:text="Vehicle Model "
                        android:textColor="#ffff"
                        android:textSize="25sp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:textColor="#ffff"
                        android:textSize="23sp"
                        android:text=": "
                        android:layout_height="match_parent" />

                    <EditText
                        android:layout_weight="50"
                        android:layout_width="0dp"
                        android:minWidth="200sp"
                        android:gravity="center"
                        android:id="@+id/VehicleModel"
                        android:inputType="text"
                        android:background="#ffff"
                        android:layout_height="wrap_content" />



                </LinearLayout>






                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/CarNums"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <Button
                            android:layout_width="match_parent"
                            android:id="@+id/submitVehicleDetails"
                            android:text="Submit"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>






            </LinearLayout>


        </ScrollView>


    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>