<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="130"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="130"
        android:background="@color/colorPrimary"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_weight="40"
            android:layout_width="match_parent"
            android:src="@drawable/govt"
            android:layout_height="0dp"
            android:padding="9dp"
            android:id="@+id/imageView"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_weight="80"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:id="@+id/splashscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tourist_pass"
                android:layout_gravity="center"/>


        </LinearLayout>


        <LinearLayout
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:textSize="35sp"
                android:textColor="#ffff"
                android:gravity="center"
                android:text="TOURIST PASS "
                android:layout_height="wrap_content" />


        </LinearLayout>



    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>