<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="firebaseapps.com.pass.UI.ChangeDetails"
    android:background="@color/colorPrimary">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#fff"
                    android:textSize="23sp"
                    android:text="Enter the Application Number"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:weightSum="100"
                android:gravity="start"
                android:layout_height="40dp">

                <EditText
                    android:gravity="center"
                    android:textSize="23sp"
                    android:layout_weight="100"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#ffff"
                    android:hint="Application Number"
                    android:id="@+id/change_pass_number"/>

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="50dp"
                android:weightSum="100"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView

                    android:textSize="23sp"
                    android:layout_weight="70"
                    android:layout_width="0dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_height="wrap_content"
                    android:maxEms="30"
                    android:gravity="center"
                    android:textColorHint="#ffff"
                    android:textColor="#ffff"
                    android:layout_gravity="center"
                    android:minEms="10"
                    android:id="@+id/change_DOJ"
                    />
                <ImageButton
                    android:layout_width="50dp"
                    android:id="@+id/image_Button"
                    android:background="@mipmap/ic_date_range_white_24dp"
                    android:layout_height="50dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="23sp"
                    android:layout_width="wrap_content"
                    android:textColor="#fff"
                    android:text="Select Original Date of Journey"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="45dp"
                android:layout_weight="100"
                android:gravity="center"
                android:layout_height="45dp">

                <EditText
                    android:textSize="23sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxEms="30"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:minEms="10"
                    android:id="@+id/change_idno"
                    android:background="#ffff"
                    android:hint="Enter OTP received "
                    />



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="50"
                android:gravity="center"
                android:layout_height="wrap_content">

                <Button
                    android:layout_weight="100"
                    android:layout_width="0dp"
                    android:layout_margin="10dp"
                    android:id="@+id/change_button"
                    android:text="UPDATE"
                    android:layout_height="wrap_content" />
            </LinearLayout>





        </LinearLayout>


    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
