<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary"
    tools:context="firebaseapps.com.pass.UI.ApplicationPreview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="10">


                    <ImageView
                        android:id="@+id/SCAN_PROFILE"
                        android:layout_width="230dp"
                        android:layout_height="230dp"
                        android:layout_weight="6"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="20"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/names"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:text="NAME"
                        android:textColor="#ffff"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/SCAN_NAME"
                        android:textSize="19sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:text="Name goes here"
                        android:textColor="#ffff" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:text="ADDRESS"
                        android:textColor="#ffff"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/SCAN_ADDRESS"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:text="Address"
                        android:textColor="#ffff"
                        android:textSize="19sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_weight="20"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:text="MOBILE"
                        android:textColor="#ffff"
                        android:textSize="19sp" />

                    <TextView
                        android:textSize="19sp"
                        android:id="@+id/SCAN_MOBILE"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:text="Mobile"
                        android:textColor="#ffff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_weight="20"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:text="ID NUMBER"
                        android:textColor="#ffff"
                        android:textSize="19sp" />

                    <TextView
                        android:textSize="19sp"
                        android:id="@+id/ID_NUMBER"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:text="id_no"
                        android:textColor="#ffff" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_weight="20"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:text="DESTINATION"
                        android:textColor="#ffff"
                        android:textSize="19sp" />

                    <TextView
                        android:textSize="19sp"
                        android:id="@+id/place"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:text="Destination"
                        android:textColor="#ffff" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_weight="20"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="52.08"
                        android:gravity="center"
                        android:text="IDENTIFICATION SOURCE"
                        android:textColor="#ffff"
                        android:textSize="19sp" />

                    <TextView
                        android:textSize="19sp"
                        android:id="@+id/ID_Source_field"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="44.51"
                        android:gravity="center"
                        android:text="id_no"
                        android:textColor="#ffff" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_weight="20"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50.52"
                        android:gravity="center"
                        android:text="PURPOSE OF VISIT"
                        android:textColor="#ffff"
                        android:textSize="19sp" />

                    <TextView
                        android:textSize="19sp"
                        android:id="@+id/SCAN_REASON"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:text="Pupose"
                        android:textColor="#ffff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_weight="20"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:text="DATE OF JOURNEY"
                        android:textColor="#ffff"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/SCAN_DOJ"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:text="DOJ"
                        android:textSize="19sp"
                        android:textColor="#ffff" />




                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_weight="20"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:text="DATE OF BIRTH"
                        android:textColor="#ffff"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/SCAN_DOB"
                        android:layout_width="0dp"
                        android:textSize="19sp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:text="Date of birth"
                        android:textColor="#ffff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_weight="20"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:text="DRIVER NAME"
                        android:textColor="#ffff"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/DriverNAME"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="50"
                        android:textSize="19sp"
                        android:gravity="center"
                        android:text="Driver Name"
                        android:textColor="#ffff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_weight="20"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:text="CAR NUMBER"
                        android:textColor="#ffff"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/Carnumbers"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="50"
                        android:textSize="19sp"
                        android:gravity="center"
                        android:text="Car Number"
                        android:textColor="#ffff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_weight="20"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:text="GATE"
                        android:textColor="#ffff"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/GATE"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="50"
                        android:textSize="19sp"
                        android:gravity="center"
                        android:text="Gate number"
                        android:textColor="#ffff" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="100"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/SCAN_PIC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="20dp"
                        android:background="@color/colorPrimary"
                        android:maxHeight="230dp" />


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_weight="20"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/NOT_REQUIRED"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="APPLICATION STATUS"
                        android:textColor="#ffff"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/SCAN_STATUS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Application status"
                        android:textColor="#ffff"
                        android:textSize="19sp" />
                    <!--    <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:id="@+id/SCAN_STATUS"
                    android:layout_marginLeft="70dp"
                    android:text="Payment pending"
                    android:textColor="#ffff"
                    android:textSize="16dp"/> -->
                </LinearLayout>


            </LinearLayout>
        </ScrollView>


    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>
