<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:weightSum="100"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">

        <Spinner
            android:background="#fff"
            android:layout_width="0dp"
            android:gravity="center"
            android:id="@+id/Editable_spinner_id"
            android:layout_weight="60"
            android:minHeight="40dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>