<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="100"
    android:background="@drawable/bg_color"
    android:gravity="center"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

     <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="30"
            android:weightSum="100"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:id="@+id/SubmitApplication"
                android:paddingTop="1dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:gravity="center|top"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:src="@drawable/applypass_start"
                    android:layout_height="100dp" />

                <TextView
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:textColor="#ffff"
                    android:text="Submit Application"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>


            <LinearLayout
                android:paddingTop="1dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:gravity="center|top"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:src="@mipmap/ic_application_write"
                    android:layout_height="100dp" />

                <TextView
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:textColor="#ffff"
                    android:text="Edit Application"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_weight="30"
            android:weightSum="100"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="50"
                android:gravity="center|top"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:src="@mipmap/ic_review"
                    android:layout_height="100dp" />

                <TextView
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:textColor="#ffff"
                    android:text="Application Preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="50"
                android:gravity="center|top"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:src="@drawable/vehicle"
                    android:layout_height="100dp" />

                <TextView
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:textColor="#ffff"
                    android:text="Enter Vehicle Details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_weight="30"
            android:weightSum="100"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="50"
                android:gravity="center|top"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:src="@drawable/pass"
                    android:layout_height="100dp" />

                <TextView
                    android:layout_marginTop="2dp"
                    android:textColor="#ffff"
                    android:gravity="center"
                    android:text="View Pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="50"
                android:gravity="center|top"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:src="@mipmap/ic_pass_status"
                    android:layout_height="100dp" />

                <TextView
                    android:layout_marginTop="2dp"
                    android:textColor="#ffff"
                    android:gravity="center"
                    android:text="Check Pass Status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:src="@drawable/faq"
                android:layout_height="100dp" />


            <TextView
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="#ffff"
                android:text="FAQs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </LinearLayout>



      </LinearLayout>
    </ScrollView>



</LinearLayout>